{
  "name": "Visualizador de Markdown",
  "version": "1.5.0",
  "description": "Visualizador e editor de Markdown com retenção de sessão (Hot Exit), suporte a GFM, tabelas, syntax highlighting e alertas.",
  "language": "python",
  "entry": "main.py",
  "icon": "file-text",
  "min_toolbox_version": "1.22.3",
  "theme_version": "material-3"
}
