{
  "name": "Calculadora de Jornadas",
  "version": "1.4.0",
  "description": "Cálculo de jornadas com separação de horas diurnas, noturnas e redução legal CLT.",
  "language": "python",
  "entry": "main.py",
  "icon": "clock-3",
  "min_toolbox_version": "1.22.3",
  "theme_version": "material-3"
}
