{
  "name": "Cofre Seguro (Safe)",
  "version": "1.10.2",
  "description": "Gerenciador local e seguro de credenciais, certificados e segredos, com visualização unificada e integração em tempo real com o KeePassXC Desktop.",
  "language": "python",
  "entry": "main.py",
  "icon": "shield-check",
  "min_toolbox_version": "1.22.3",
  "theme_version": "material-3"
}
