{
  "name": "Cofre Seguro",
  "version": "1.0.4",
  "description": "Cofre de senhas e credenciais com criptografia AES-256-GCM em repouso, Windows Hello e API para outros plugins.",
  "language": "python",
  "entry": "main.py",
  "icon": "shield-check",
  "min_toolbox_version": "1.22.3",
  "theme_version": "material-3"
}
