{
  "name": "Logon AWS & Port Forwarding",
  "version": "1.3.4",
  "description": "Logon AWS SSO no navegador padrão e túneis SSM com fluxo One-Click Connect e ícone dinâmico na barra de tarefas.",
  "language": "python",
  "entry": "main.py",
  "icon": "cloud-cog",
  "min_toolbox_version": "1.16.11",
  "theme_version": "material-3"
}
